<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paragraph</title>
</head>
<body>


<!--navigation start-->


<a href="headings.html">Heading</a>
<a href="images.html">Images</a>
<a href="intro.html">Introduction</a>
<a href="intro2.html">Introduction2</a>

<button>
      <a href="headings.html">Heading</a>
</button>
<!--navigation end-->

<marquee style="color: lawngreen"> Welcome to html online class</marquee>
<img src="assets/images/liverpool.png" alt="">
<h2>HTML Paragraphs</h2>
<hr>
<p style="color: #101a85">Today, we're learning fundamentals in HTML</p>

<p style="color: #850c0c">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Autem blanditiis dicta distinctio eos expedita fugiat harum quam tenetur.</p>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ad aliquam amet atque ducimus et fugiat harum impedit ipsum laboriosam laborum magnam nam obcaecati,
    quia quidem quisquam repellat similique vero voluptates.</span></p>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab assumenda, corporis cum cumque deleniti explicabo inventore maxime nihil non numquam porro quam qui quisquam reiciendis repellat sunt, tempora!
    Consequuntur, vel!</span></p>

</body>
</html>